# java

./: README  pom.xml  start.sh
src/main/java/com/games/: PointGameApp.java
src/main/java/com/games/controller/: AdminController.java  CommonController.java  OpenController.java  RetailController.java
src/main/java/com/games/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/games/model/: BetDetail.java  Creditaor.java  Load.java  LoadResponse.java  PointsDetails.java  Retailer.java  RetailerAudit.java  RetailerDailyReport.java  Sequence.java  TicketDetails.java  User.java  WinnerPointDetails.java  WinningPoint.java
src/main/java/com/games/payload/: AuthenticationBean.java  CommissionReportResponse.java  CommissionResponse.java  DrawCustomeResponse.java  DrawDetailsReportResponse.java  DrawOpenResponse.java  DrawResponse.java  LastXTxn.java  MACAddressPayload.java  PercentagePayload.java  PointDetails.java  PointPlayRequest.java  PointPlayResponse.java  PointWinnerResponse.java  Points.java  RetailerBalance.java  RetailerPassword.java  RetailerPortalResponse.java  RetailerRequest.java  RetailerResponse.java  RetailerTicketsReportResponse.java  WagerType.java  WinningDetails.java
src/main/java/com/games/repository/: PointPlayRepository.java  RetailerAuditRepository.java  RetailerDailyReportRepository.java  RetailerRepository.java  SequenceRepository.java  UserServiceRepository.java  WinnerPointRepository.java
src/main/java/com/games/service/: AdminService.java  CommissionService.java  CustomAuthenticationProvider.java  JobSchedular.java  PointPlayAlgo.java  PointPlayAlgo1.java  PointPlayAlgo2.java  PointPlayService.java  PointTicketService.java  SpringFoxConfig.java  SpringSecurityConfigurationBasicAuth.java  UserAuthenticationService.java  WinnerPointJobSchedular.java
src/main/java/com/games/util/: GameUtil.java
src/main/resources/: application.properties  logback.xml  validation.properties
src/main/resources/templates/: 403.html  commission.html  plain-page.html  registration.html  welcome.html
src/main/resources/templates/fragments/: fragment-sidebar-menu.html  fragment-top-navigation.html  header.html  layout.html
